TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        ejercicio1.cpp \
        ejercicio2.cpp \
        ejercicio3.cpp \
        ejercicio4.cpp \
        ejercicio5.cpp \
        ejercicio6.cpp \
        ejercicio7.cpp \
        ejercicio8.cpp \
        ejercicio9.cpp \
        ejercicio_11.cpp \
        ejercicio_12.cpp \
        ejercicio_14.cpp \
        main.cpp

HEADERS += \
    ejercicio1.h \
    ejercicio2.h \
    ejercicio3.h \
    ejercicio4.h \
    ejercicio5.h \
    ejercicio6.h \
    ejercicio7.h \
    ejercicio8.h \
    ejercicio9.h \
    ejercicio_11.h \
    ejercicio_12.h \
    ejercicio_14.h
